


<html>

<head>

<title>education.html</title>

</head>

<body>

<div id="header">

<p id="Names"><strong>Welcome To My Education page!</strong></p>

<a href="" target="_blank"><p id="email">Joeyrmuzzo.com</p></a>

<hr>

</div>

<div class="div1">

</div>

<div class="div2">

<h3><em>General Information</h3></em>

<p>

<ul>

<li>Born: July 20, 1990</li>

<Li>Age: 28</Li>

<li>Occupation: Student</li>

<li>Current Major: Information Systems Security</li>
</ul>


<img src= "Joey_Muzzo.png" width="100" height="100" alt= "JoeyMuzzo">

</p>
<hr>
<a href= "education.html">Education</a>
<a href= "Skills.html">Skills</a>
<a href= "Portfolio.html">Portfolio</a>