


<html>

<head>

<title>education.html</title>

</head>

<body>

<div id="header">

<p id="Names"><strong>Welcome To My Education page!</strong></p>

<a href="" target="_blank"><p id="email">Joeyrmuzzo.com</p></a>

<hr>

</div>

<div class="div1">

</div>

<div class="div2">

<h3><em>General Information about my education</h3></em>

<p>

<ul>
<p><strong> Schools I have attended: </strong>
<li> Maryland Elementary school</li>
<li> Cassingham Middle school</li>
<li> Cassingham High school</li>
<li> DeVry University</li>
</p>

<p><strong>Current Major: </strong> Information Systems Security</p>
<p><strong> Expected Graduation Date:</strong> March 2020</p>

<p><strong>College Classes taken: </strong>
<li>ENGL-112 - Composition</li>
<li>ENGL-135 - Advanced Composition</li>
<li>ENGL-216 - technical Writing</li>
<li>SPCH-275 - Public Speaking</li>
<li>HUMN-303 - Introducation to Humanities</li>
<li>HIST-410 - Contemporary History</li>
<li>PSYC-110 - Psychology</li>
<li>PSYC-290 - Lifespan Development</li>
<li>ECON-312 - Principles of Economics</li>
<li>COLL-148 - Criticl Thinking and Problem Solving</li>
<li>MATH-114 - Algebra for College Students</li>
<li>MATH-221 - Statistics for Decision Making</li>
<li>SCI-228 - Nutrition, Health and Wellness</li>
<li>ACCT-301 - Essentials of Accounting</li>
<li>BUSN-115 - Introduction to Business and Technology</li>
<li>MGMT-404 - Project Management</li>
<li>CEIS-100 - Engineering Technology and Information Sciences</li>
<li>CIS-115 - Logic and Design</li>
<li>CIS-206 - Architecture and Operating Systems</li>
<li>NETW-202 - Introduction to Networking</li>
<li>SEC-280 - Principles of Information System Security</li>
<li>CIS-170C - Programming With Lab</li>
<li>CIS-247C - Object Oriented Programming</li>
<li>CIS-355A - Business Application Programming</li>
<li>CIS-336 - Introduction to Database</li>
<li>SEC-340 - Business Continuity</li>
</p>




</ul>


<img src= "DeVry_Columbus.png" width="250" height="200" alt= "DeVry Columbus Ohio Location">

</p>
<hr>
<a href= "Index.html">Home</a>
<a href= "education.html">Education</a>
<a href= "Skills.html">Skills</a>
<a href= "Portfolio.html">Portfolio</a>