<!DOCTYPE HTML>

<HTML lang="en">
<html>

<head>

<title>Index.html</title>

</head>

<body>

<div id="header">

<p class="blue" id="Names"><strong> Welcome To My Website!</strong></p>

.p {
color: blue;
}

<a href="" target="_blank"><p id="email">Joeyrmuzzo.com</p></a>

<hr>

</div>

<div class="div1">

</div>

<div class="div2">

<h3><em>General Information</h3></em>

<p>
<p> Hello! My name is Joey Muzzo. I am currently a student at DeVry University. I enjoy watching and participating in sports activities.
I am a big football and basketball fan. I enjoy cheering on the Ohio State Buckeyes. I play basketball in a group club with my friends on the weekends.
I also enjoy playing video games. I am a huge Dota nerd. I have been playing since 2013. I play in a weekly battle cup tournament every saturday night with my firends. 


<ul>

<li>Born: July 20, 1990</li>

<Li>Age: 28</Li>

<li>Occupation: Student</li>

<li>Current Major: Information Systems Security</li>
</ul>


<img src= "Joey_Muzzo.png" width="100" height="100" alt= "JoeyMuzzo">

</p>
<hr>
<a href= "Index.html">Home</a>
<a href= "education.html">Education</a>
<a href= "Skills.html">Skills</a>
<a href= "Portfolio.html">Portfolio</a>
</body>
</html>