


<html>

<head>

<title>portfolio.html</title>

</head>

<body>

<div id="header">

<p id="Names"><strong>Welcome To My Portfolio Page!</strong></p>

<a href="" target="_blank"><p id="email">Joeyrmuzzo.com</p></a>

<hr>

</div>

<div class="div1">

</div>

<div class="div2">

<h3><em>General Information about projects I have completed</h3></em>

<p>
<p> I have worked on several projects at DeVry to increase my knowledge and skills as a programmer and information systems security major.
These projects have helped me learn various programmig languages. 

<ul>



<li>I have made a program that immitates a coin flip. It creates a can randomly create a heads or tails when the uses clicks on it. 
It also can create a random number. The program uses the current date and time to make a random number generator. </li>
<img src= "random_value_program.png" width="1250" height="600" alt= "Dice program">

<P></p>

<li>This program shows how to use variables in programming.</li>
<img src= "variable_program.png" width="1250" height="600" alt= "Variable program">

<P></p>

<li>This program is a box office calculator. It adds the number of tickets that were sold to calculate of much money was made.
It is a good example of programming that applys to the business world. This project shows some of my abilities that can be applied to businesses.</li>
<img src= "box_office_program.png" width="1250" height="600" alt= "box office program">
</ul>




</p>
<hr>
<a href= "Index.html">Home</a>
<a href= "education.html">Education</a>
<a href= "Skills.html">Skills</a>
<a href= "Portfolio.html">Portfolio</a>