


<html>

<head>

<title>skills.html</title>

</head>

<body>

<div id="header">

<p id="Names"><strong>Welcome To My Skills Page!</strong></p>

<a href="" target="_blank"><p id="email">Joeyrmuzzo.com</p></a>

<hr>

</div>

<div class="div1">

</div>

<div class="div2">

<h3><em>General Information about my skills</h3></em>

<p>

<ul>

<p></p>
<p><strong>Current Major: </strong> Information Systems Security</p>

<p>I am a senior at DeVry university. I will be graduating soon and looking to enter the feild of information systems security.
I have a backround in computer programming and information security. I have certifications working with several Cisco systems. 
I have been trained how to set up databases and how to protect them with the proper security protocols. I am aslo trained in several programming languages. 
I have experience working with C, C#, C++, Java, and Visual Basic. I have experience working with several IDE's including Eclipse, Visual Studios, and Notepad ++.
I have a bit of traning in database systems. I have knowledge of SQL and have experience working with the language.    </p> 

<p><strong>Areas of interest that I would like to persue: </strong></p>

<Li>Information Systems Security</Li>
<li>Software Programming</li>
<li>Database Management</li>
<li>Network Security Advisor</li>
<li>Cisco Systems Installer/Tech support </li>
<li>Application development </li>




</ul>


<img src= "skills_picture.png" width="1250" height="600" alt= "skill picture">

</p>
<hr>
<a href= "Index.html">Home</a>
<a href= "education.html">Education</a>
<a href= "Skills.html">Skills</a>
<a href= "Portfolio.html">Portfolio</a>